<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Portfolio</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="images/icon.png">

</head>

<body id="top">



	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World!!</h5>
	   			<h2>I'm Vivek Topno.</h2>

	   			<p class="intro-position">
	   				<span>Currently Pursuing Degree in </span>
	   				<span>Amity University, Jharkhand</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
                  <li><a href="https://twitter.com/v_vov_vek" target="_blank"><i class="fa fa-twitter"></i></a></li>
				  <li><a href="https://www.facebook.com/vivek.74x" target="_blank"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="https://www.instagram.com/vivek.74x/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpeg" alt="Profile Picture">

   				<p class="lead">My name is Vivek Topno, and I am currently pursuing a BSc in IT from Amity University, Jharkhand. I have a deep passion for acquiring and honing technical skills. Exploring the ever-evolving world of technology excites me, and I thrive on discovering innovative solutions. With an insatiable curiosity, I strive to stay updated with the latest advancements and trends in the IT industry. I am eager to contribute my knowledge and skills to create a meaningful impact in the digital realm.</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>Adaptable and resourceful individual with strong interpersonal skills, adept at building and maintaining productive relationships.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Vivek Topno</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>August 24, 2005</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Freelancer, Web Developer, Software Developer</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>www.kardswebsite.com</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>cht.vivek@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p>Remaining humble, I let my results speak for my skills, always open to feedback and committed to continuous growth. Eager to make a positive impact in new challenges. <br> "Skills can be taught. Character, you either have or you don't have." - Anthony Bourdain </p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent80"><span>80%</span></div>
				   	<strong>C/C++</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>Data Strucutre</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>HTML5</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>Visual Storyteller</strong>
				   </li>
				   <li>

				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>Other coding Skills</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	
   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead">"Success is not final, failure is not fatal: It is the courage to continue that counts." - Winston Churchill</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Backend Data Manager</h3>
	   					<p>Aug 2020 - Sep 2022</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>FotoMe Studio, Ranchi</h4>
	   					<p>I kick-started my career at Fotome Studio, a top-notch establishment in Ranchi, as a fresher. As a Backend Manager, I delved into the intricacies of studio operations and honed my organizational skills and attention to detail in the fast-paced photography industry. Working alongside seasoned professionals, I gained valuable experience and a deep understanding of the creative process. Now, armed with creativity and a strong work ethic, I am eager to explore new horizons and make a meaningful impact in the world of photography and beyond.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>freelancing </h3>
	   					<p>Nov 2021 - present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>As a Drone Operator & Editor</h4>
	   					<p>simultaneously freelanced while studying, gained valuable experience, honed skills, adaptable, time management, passionate about excellence. Also worked as Editor and Drone Operator, expanding expertise in diverse roles. Eager for new challenges and growth.</p>
	   				</div>

	   			

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Matriculation</h3>
	   					<p>April 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>St. Gregorios Higher Secondary School, Rourkela</h4>
	   					<p>Affiliated to ICSE Board <br> Scored 84.6% <br> School is my foundational strength, fostering curiosity, knowledge, and vital skills. Educators and peers taught perseverance, teamwork, and the joy of learning. These experiences shape my character, drive, and resilience, guiding me on my journey ahead.</p>
						   
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>intermediate</h3>
	   					<p>Sep 2020 - April 2022</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>St Paul's Collage, Ranchi</h4>
	   					<p>Affiliated to JAC Board <br> Scored 86% <br> Unlock the door to success with the powerful combination of knowledge and determination, for +2 marks the transformative ticket that propels us towards graduation and paves the way for a future filled with endless possibilities </p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor Degree</h3>
	   					<p>Sep 2022 - May 2025 (Present) </p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Amity University, Ranchi</h4>
	   					<p>A private university recognized by UGC <br> Scored 93.7% in 1st Semester <br> "I am currently pursuing my graduation course B.sc (IT) at Amity University, where I have been exposed to a multitude of real-life experiences through practical learning and diverse extracurricular activities. These invaluable opportunities have enriched my educational journey and provided me with a well-rounded perspective on personal and professional growth."</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Check Out Some of My Glimpse.</h1>

   			<p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/Cyberpeace.jpeg" alt="Liberty">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">CyberPeace Dialogue</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  Dialogue
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/Drone1.jpeg" alt="Drone1">
						   <a href="#modal-08" class="overlay">
							  <div class="folio-item-table">
								  <div class="folio-item-cell">
									  <h3 class="folio-title">Beauty Of Jharkhand</h3>	     					    
											  <span class="folio-types">
												   Drone Shots
											</span>		     		
										 </div>	                      	
							  </div>                    
						   </a>
						</div>
						 </div> <!-- /folio-item -->   

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/group.jpeg"alt="Clouds">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Amtiy Batch 2022-25</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Group Photo
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/moon.jpeg" alt="Beetle">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Moon</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Capturing Moments
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->   
					
					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="images/portfolio/photography.jpeg" alt="Shutterbug">
							<a href="#modal-02" class="overlay">              		                  
							  <div class="folio-item-table">
								  <div class="folio-item-cell">
									  <h3 class="folio-title">Photography</h3>	     					    
											  <span class="folio-types">
												   Skills
											</span>		     		
										 </div> 	                      	
							  </div>                    
						   </a>
						</div>
						 </div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/India.jpeg" alt="Lighthouse">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Monuments</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  India
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/Drone.jpeg" alt="Salad">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Ranchi, Jharkhand</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Drone Shots
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->   


					

					

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/Cyberpeace.jpeg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>CyberPeace Dialogue</h4>		      
					      <p>Global Cybe challenge as an important parit of Global conferenec on CyberSpace-
							(GCCS), 2017 being inaugurated by the Hon'ble! Prime Minister of India and 
							 being attended by nearly 120 countries.</p>

					      <div class="categories">CubyerPeace Dialogue</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://www.cyberpeace.org/" target="_blank">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-08" class="popup-modal slider mfp-hide">	

					<div class="media">
						<img src="images/portfolio/Drone1.jpeg" alt="" />
					</div>      	

				  <div class="description-box">
					 <h4>Beauty Of Jharkhand</h4>		      
					 <p>Dassam Falls, also known as Dassam Ghagh, is a captivating waterfall situated about 40 kilometers from Ranchi, Jharkhand's capital city in India. This majestic cascade, formed by the Subarnarekha River, plunges from a height of approximately 44 meters amidst a scenic backdrop of lush greenery and rocky terrain. A popular destination for nature enthusiasts and tourists, the falls offer a picturesque setting and serve as an ideal spot for picnics and day outings. The monsoon season brings the waterfall to its fullest glory, making it an even more mesmerizing spectacle. Additionally, the surrounding area hosts a wildlife sanctuary, adding to its allure for nature lovers. Dassam Falls provides a refreshing respite from the bustling city life, inviting visitors to immerse themselves in the splendor of nature's creation and savor the tranquility it offers.</p>

					 <div class="categories">Drone Shots</div>			               
				  </div>

				<div class="link-box">
				   <a href="https://www.instagram.com/vivek.74x/" target="_blank">Details</a>
					 <a href="#" class="popup-modal-dismiss">Close</a>
				</div>		      

			  </div> <!-- /modal-08 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/photography.jpeg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Photography</h4>		      
					      <p>Photography is the portal to the soul of the world, capturing its essence in a single frame</p>

					      <div class="categories">Additional Skills</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://www.instagram.com/vivek.74x/" target="_blank">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/group.jpeg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Amity B.sc(IT) Batch 2022-25</h4>		      
					      <p>"What lies behind us and what lies before us are tiny matters compared to what lies within us." - Ralph Waldo Emerson</p>

					      <div class="categories">Web Design</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://amity.edu/ranchi/" target="_blank">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/moon.jpeg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Moon</h4>		      
					      <p>"The moon is a loyal companion. It never leaves. It's always there, watching, steadfast, knowing us in our light and dark moments, changing forever just as we do. Every day it's a different version of itself. Sometimes weak and wan, sometimes strong and full of light. The moon understands what it means to be human." - Tahereh Mafi

						  </p>

					      <div class="categories">Photography</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://www.instagram.com/vivek.74x/" target="_blank">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/India.jpeg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>India</h4>		      
					      <p>Located in the heart of Delhi, India, the Red Fort stands as an iconic testament to the country's rich history and architectural marvels. Built-in the 17th century by Emperor Shah Jahan, this majestic fortress reflects the grandeur of the Mughal era. The Red Fort, also known as Lal Qila, is a UNESCO World Heritage Site and serves as a symbol of India's sovereignty and cultural heritage. With its striking red sandstone walls, impressive gates, and intricate decorations, it continues to captivate visitors from around the world. As a history enthusiast and lover of India's cultural heritage, exploring the Red Fort is a journey through time, unraveling the stories of its past and cherishing its significance in shaping India's identity.</p>

					      <div class="categories">Travel</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://www.instagram.com/vivek.74x/">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/Drone.jpeg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Ranchi, Jharkhand</h4>		      
					      <p>Name: Ranchi, Jharkhand <br>
							Location: Jharkhand, India <br>
							Welcome to Ranchi, the picturesque capital city of Jharkhand! Nestled amidst lush green hills and forests, Ranchi is a charming and vibrant destination that reflects the rich cultural heritage and natural beauty of the region. <br>
							
							As one of the leading cities in the state of Jharkhand, Ranchi boasts a fascinating history that dates back centuries. Originally inhabited by various indigenous tribes, the region witnessed the rule of great empires and colonial powers before finally becoming a part of independent India. <br>
							
							Today, Ranchi stands as a thriving metropolis that blends the old-world charm with modern developments. The city's skyline is a mix of traditional architectural marvels and contemporary structures, showcasing the perfect harmony between tradition and progress. <br>
							
							Nature enthusiasts and adventure seekers are in for a treat when visiting Ranchi. The city is surrounded by enchanting hills, picturesque waterfalls, and verdant forests, making it a nature lover's paradise. The iconic Hundru Falls, Dassam Falls, and Jonha Falls are some of the captivating natural wonders that await exploration. <br>
							
							Ranchi also holds immense religious significance, with numerous temples and pilgrimage sites dotting the landscape. The Pahari Mandir, Jagannath Temple, and Sun Temple are among the notable religious landmarks that attract devotees and tourists alike. <br>
							
							Indulge in the local cuisine of Ranchi to savor the unique flavors and spices of Jharkhand. From mouthwatering tribal dishes to delectable street food, the culinary scene here will surely delight your taste buds. <br>
							
							The city is not only known for its cultural heritage but also as a hub for education and sports. Ranchi hosts several prestigious educational institutions and has produced talented athletes who have represented the nation at various international sporting events. <br>
							
							Whether you're seeking a tranquil retreat amidst nature's splendor, an immersion in cultural heritage, or a glimpse into India's sporting prowess, Ranchi has something to offer for everyone. <br>
							
							So, come and experience the warmth of Ranchi's hospitality, immerse yourself in its vibrant culture, and create memories that will last a lifetime!.</p>

					      <div class="categories">Drone Shots</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://www.instagram.com/jharkhand_se_hai/" target="_blank">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-06 -->

				   


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 


	
	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Services</h5>
   			<h1>What Can I Do For You?</h1>

   			<p class="lead">Welcome to our accomplished team of diverse experts. We believe in the power of knowledge and continuous learning. With a rich tapestry of skills from various backgrounds and experiences, we're committed to excellence, serving our clients and communities with the highest level of expertise. Join us on this exciting journey of growth and innovation, as we strive for excellence and create a brighter future together.</p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="icon-earth"></i></span>            

	            <div class="service-content">	

	            	 <h3>Programming Language</h3>

		            <p class="desc">Experienced programmer proficient in C, C++, data structures, Java, and Python. Passionate about coding, continuous learning, and innovative solutions. Committed to high-quality results with effective teamwork. Let's build exceptional applications together and conquer programming challenges.
	         		</p>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="icon-window"></i></span>                          

	            <div class="service-content">	

	            	<h3>Web Development</h3>  

		            <p class="desc">I am a web development enthusiast, deeply passionate about crafting stunning online experiences. With expertise in coding and design, I bring digital dreams to life flawlessly. Let's collaborate to build something extraordinary together!
	         		</p>

	            </div>	                          

			  
			   </div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>	              

	            <div class="service-content">

	            	<h3>Editing</h3>

		            <p class="desc">With expertise in photo and video editing, I possess a keen eye for detail and a commitment to delivering high-quality results. Whether it's retouching images or crafting compelling videos, I take pride in enhancing visual content to create captivating and memorable experiences. Let's work together to bring your creative visions to reality with polished and engaging storytelling.
	         		</p> 
	         		
	            </div>                

				</div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-image"></i></span>	            

	            <div class="service-content">

	            	<h3>Photography/Cinematography</h3>

		            <p class="desc">Aside from my professionalism in portrait and landscape photography, I am also highly skilled in cinematography and editing. My passion for visual storytelling drives me to create captivating and immersive experiences through both photography and videography. Additionally, I am also a proficient drone operator, enabling me to capture unique and breathtaking aerial perspectives. With a keen eye for detail and a flair for creativity, I strive to deliver exceptional results in every project I undertake.
	        			</p> 

	            </div>	               

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-chat"></i></span>	   	           

	            <div class="service-content">

	            	 <h3>Consultancy</h3>

		            <p class="desc">Experienced team leader adept at fostering collaboration and achieving excellence. Guided by a passion for success, I empower my team to deliver innovative solutions. Let's accomplish remarkable results together!
	        			</p> 
	        			
	            </div>	               

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	


	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">We are a team of passionate individuals dedicated to creating meaningful connections with our community. Our mission is to provide a platform where your voice is valued and heard. We believe that communication is the key to building a vibrant and engaged community</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">            	
            </div>            
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            Saket Nagr, Hinoo<br>
            Ranchi, Jharkhand<br>
            834002 JH
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>cht.vivek@gmail.com<br>
			   	cht.vivek@icloud.com			     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Phone: (+91)845502550<br>
	
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			      <li><a href="https://twitter.com/v_vov_vek" target="_blank"><i class="fa fa-twitter"></i></a></li>
				  <li><a href="https://www.facebook.com/vivek.74x" target="_blank"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="https://www.instagram.com/vivek.74x/" target="_blank"><i class="fa fa-instagram"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Vivek 2023.</span> 
		        	<span>Design by @Vivek Topno</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
